@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  scroll-behavior: smooth;
  /* outline: 1px solid red; */
  /* overflow-y: hidden; */
}
:root {
  --BLACK: #000;
  --BDCOLOR: #19142a;
  --TXTCOLOR: #e8eef2;
  --liner-gradient: linear-gradient(to right, orange, red);
  --HEAD-SHADOW: -1px 0px 13px 3px #725bc6;
  --HEAD-SHADOW-DESK: -1px 0px 13px 3px #1af496;
  --ACCENT-COLOR: #1af496;
  --background-complementarity: #0e0c18;
}
.nowrap {
  white-space: nowrap;
}
header {
  width: 100%;
}
body {
  /*   width: 100vw; */
  background-color: var(--BDCOLOR);
  color: var(--TXTCOLOR);
}
a:any-link {
  color: var(--TXTCOLOR);
  text-decoration: none;
}

.desk-head {
  display: none;
}
.mob-head {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  box-shadow: var(--HEAD-SHADOW);
  margin-bottom: 1rem;
}
.mob-head h1 {
  font-size: clamp(42px, 3rem, 4rem);
}
.button-menu {
  margin-right: 0.5rem;
  width: 48px;
  height: 48px;
  background: transparent;
  border: none;
  position: relative;
}
.button-icon,
.button-icon::before,
.button-icon::after {
  position: absolute;
  width: 35px;
  height: 5px;
  background-color: var(--TXTCOLOR);
}
.button-icon::before,
.button-icon::after {
  content: "";
}
.button-icon::before {
  transform: translate(-18px, 12px);
}
.button-icon::after {
  transform: translate(-18px, -12px);
}
/* //////////////////////////////////////////////////////// */

/* :is(.header:hover, .header:focus-within) .button-icon {
  background-color: transparent;
  transform: scale(1.8);
  transform: translateX(-5px);
}

:is(.header:hover, .header:focus-within) .button-icon::before {
  transform: translateX(-20px) rotate(45deg);
}

:is(.header:hover, .header:focus-within) .button-icon::after {
  transform: translateX(-20px) rotate(-45deg);
}

:is(.header:hover, .header:focus-within) .mob-nav {
  display: block;
} */

/* ////////////////////////////////// */
.header.clicked .button-icon {
  background-color: transparent;
  transform: scale(1.8);
}

.header.clicked .button-icon::before {
  transform: translateX(-20px) rotate(45deg);
}

.header.clicked .button-icon::after {
  transform: translateX(-20px) rotate(-45deg);
}

.header.clicked .mob-nav {
  display: block;
}

.mob-nav {
  display: none;
}
.mob-nav ul {
  list-style-type: none;
  margin-top: 1rem;
}
.mob-nav ul li {
  border-bottom: 1px gray solid;
  line-height: 2rem;
  padding-top: 0.5rem;
  position: relative;
}
.mob-nav ul li:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.mob-nav ul li::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: var(--ACCENT-COLOR);
  z-index: -1;
  transition: transform 0.5s ease;
  transform: scaleX(0);
  transform-origin: bottom right;
}
/* .mob-nav ul li:hover {
  background-color: aqua;
} */
.mob-nav ul li:hover a {
  color: var(--BLACK);
}

.desk-head {
  box-shadow: var(--HEAD-SHADOW);
  font-size: 3vw;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.desk-head figure {
  margin-top: -10px;
  margin-left: 1rem;
  grid: flex;
  place-content: center;
}
.desk-head nav {
  margin-right: 10px;
}
.desk-head nav ul {
  display: flex;
  font-size: 2rem;
  column-gap: 1.5rem;
}
.desk-head nav ul .contact {
  color: var(--ACCENT-COLOR);
}
.desk-head nav li {
  list-style-type: none;
  padding: 1rem;
  position: relative;
}
.desk-head nav li::after {
  content: "";
  position: absolute;
  inset-inline: 0;
  inset-block-end: 0;
  block-size: 3px;
  background-color: var(--ACCENT-COLOR);
  translate: var(--_translate, 0);
  scale: var(--_scale, 0) 1;
  transition: scale 100ms var(--_scale-delay, 0ms), translate 200ms;
}

.desk-head li:hover ~ li {
  --_translate: -100%;
  --_scale-delay: 200ms;
}

.desk-head nav:hover li {
  --_translate: 100%;
  --_scale-delay: 200ms;
}

.desk-head nav li:hover {
  --_scale: 1;
  --_translate: 0;
  --_scale-delay: 0ms;
}
.outer {
  display: flex;
  flex-flow: column nowrap;
  /* width: 100vw; */
  height: 100vh;
  position: relative;
}
.down-button {
  align-self: center;
  /* position: absolute; */
  /* bottom: 100px; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
}
.down-button i {
  font-size: 4rem;
}

.top-main {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.myname {
  padding-top: 1rem;
}
.top-main p {
  margin-left: 1rem;
  color: var(--TXTCOLOR);
  font: 5vw monospace;
  font-weight: 900;
  margin-bottom: 0.5rem;
}
.top-main p:nth-child(2) {
  background-clip: text;
  background: var(--liner-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.top-main p:nth-child(3) {
  font-weight: 400;
  font-size: 3vw;
}
.top-main p:last-child {
  /* text-align: justify; */
  color: var(--TXTCOLOR);
  font: 1.5vw monospace;
}
.rak,
.dot {
  color: var(--ACCENT-COLOR);
}
.bitmoji {
  margin-top: 1rem;
  position: relative;
  /* background-color: red; */
  max-width: 50vw;
  /* transform: scale(0.9); */

  /* display: none; */
}
.bitmoji img {
  width: 40vw;
  max-width: 550px;
  height: auto;
  /* transform: scale(0.9); */
}

.about-mid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 2rem;
}
.about-mid .resume {
  display: grid;
  place-content: center;
  /* background-color: red; */
  height: 40px;
  margin-right: 10vw;
  border: 2px solid var(--ACCENT-COLOR);
  border-radius: 20px;
  width: 10vw;
  max-width: 200px;
  min-width: 80px;
  box-shadow: var(--HEAD-SHADOW-DESK);
}
/* .resume p {
  white-space: nowrap;
  font-size: 100%;
} */
.about {
  display: flex;
  flex-flow: column nowrap;
}
.about h1,
.third-main h1,
section .contact-us h1,
.my-info h1 {
  text-align: center;
  color: var(--ACCENT-COLOR);
  padding-bottom: 1rem;
}
.second-main {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.second-main p {
  width: 85%;
  text-align: center;
  font-size: larger;
  margin: 1rem 2rem 3rem 0.6rem;
}

.about h1::after,
.third-main h1::after,
section .contact-us h1::after,
.my-info h1::after {
  /* position: absolute; */
  content: "";
  display: block;
  margin: auto;
  width: 100px;
  border-bottom: 3px solid;
  /* transform: translateX(10px); */
}
.about figure {
  /* align-self: center; */
  background-color: var(--background-complementarity);
  display: flex;
  justify-content: center;
  border-radius: 7px;
  width: 50%;
  max-width: 500px;
  margin-bottom: 1rem;
}
.about figure img {
  float: right;
  width: 60%;
  height: auto;
  border-radius: 50%;
}

.shapes {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  /* width: 100%; */
  column-gap: 2.5rem;
  margin: 0 2rem 2rem 1rem;
}
.shapes i {
  font-size: 5rem;
  color: #1af496;
  padding: 1.5rem;
}

.icon-outer {
  display: flex;
  flex-flow: column;
}
.icon-inner {
  display: flex;
  justify-content: center;
  background-color: var(--background-complementarity);
  border-radius: 0.5em;
}

.shapes h1 {
  text-align: center;
}
.shapes p {
  width: 50%;
  text-align: center;
  align-self: center;
}
.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.project-container .right-col,
.left-col {
  /* width: 50%; */
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.project-container .right-col {
  border-left: 2px solid #1af496;
}

.project-container .all-project {
  margin: 1rem 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.project-container .all-project h2 {
  margin-top: 10px;
}
.project-container .all-project img {
  max-width: 35vw;
  aspect-ratio: 3/2;
}
.project-details {
  display: flex;
  column-gap: 1rem;
  margin-top: 10px;
}
.project-container .all-project .btn {
  border: 1px solid --BDCOLOR;
  background-color: var(--ACCENT-COLOR);
  border-radius: 4px;
  padding: 4px;
}
.project-container .all-project .btn a {
  color: var(--BDCOLOR);
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}
section .contact-us {
  padding-top: 1.5rem;
  color: whitesmoke;
  /* font-size: 4vw; */
  /* min-height: 5rem; */
  text-align: center;
  align-self: center;
}
.contact-form {
  display: flex;
  flex-flow: column-reverse wrap;
}
.client-info p {
  color: whitesmoke;
  font-weight: 600;
  margin-left: 1em;
  padding-top: 1rem;
}
.client-info input,
textarea {
  border: 0;
  outline: none;
  background: transparent;
  border-bottom: 1px solid gray;
  width: 90%;
  color: whitesmoke;
}
.client-info input {
  bottom: 0;
  padding: 1rem;
}
.client-info input:focus {
  background: transparent;
}
.client-info button {
  color: var(--BDCOLOR);
  background-color: var(--ACCENT-COLOR);
  border: 1px soild gray;
  border-radius: 9px;
  padding: 0.4rem;
  margin: 1em;
}
.my-info {
  height: 100%;
  /* background-color: aqua; */
  margin-top: 2rem;
}
.my-info i {
  font-size: 2rem;
  color: var(--ACCENT-COLOR);
}
.my-info i a {
  margin-left: 10px;
  font-size: 1rem;
  color: whitesmoke;
}
.my-info ul {
  margin-bottom: 2rem;
  list-style-type: none;
}
.my-info ul li {
  padding-top: 1.5rem;
}
.logo-social {
  display: flex;
  margin-top: 5rem;
  /* bottom: 0; */
  justify-content: space-evenly;
}

@media screen and (min-width: 357px) {
  .down-button {
    /* align-self: center; */
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
  }
  .shapes p {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .top-main {
    margin-top: 3rem;
  }
  .shapes i {
    font-size: 10vw;
  }
  .shapes h1 {
    font-size: 5vw;
  }
  .shapes p {
    font-size: 2.5vw;
  }
}
@media screen and (min-width: 768px) {
  .mob-head {
    display: none;
  }

  .desk-head {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .project {
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 100%;
    column-gap: 1rem;
  }

  .project figure {
    /* flex-basis: calc(100% / 1);
    max-width: calc(100% / 1); */
    flex-grow: 1;
  }
  .project figure img {
    width: 400px;
    height: auto;
    flex-grow: 1;
  }

  section {
    padding-top: 3rem;
  }

  .contact-form {
    flex-flow: row nowrap;
    justify-content: center;
    column-gap: 10vw;
    margin-left: 1.5rem;
  }
  .client-info {
    width: 100%;
    max-width: 650px;
    margin-top: 4rem;
    margin-right: 2rem;
    box-shadow: var(--HEAD-SHADOW-DESK);
  }
  .icon-inner i:hover {
    scale: 1.2;
  }
}

@media screen and (max-width: 800px) {
  .project-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
  }
  .project-container .right-col {
    border: none;
  }
  .project-container .all-project img {
    max-width: 90%;
    aspect-ratio: 3/2;
  }
}
